<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Hue</title>
</head>
<body>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
    
        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
    
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }   
    
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
    
        input:checked + .slider {
            background-color: #2196F3;
        }
    
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
    
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
    
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    
    <script>
        function getLightStatus(){
            var http_request = new XMLHttpRequest();
            http_request.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    document.getElementById("status").innerHTML = this.responseText;
                }
            }        
            http_request.open("GET", "/lightStatus", true);
            http_request.send(null);
            window.setTimeout("getLightStatus()", 5000);
        }

        function setLightStatus(lightStatus){
            var setLightStatus = new XMLHttpRequest();
            setLightStatus.open("GET", "/SetLightStatus?Set" + lightStatus, true);
            setLightStatus.send(null);
        }

        function SetAutomaticToManual(){
            location.replace("/MainPage");
        }
    </script>


    <div>
        <p>Status da lâmpada: <span id="status"></span></p>
        <input type="button" value="Ligar" onclick="setLightStatus(1)">
        <input type="button" value="Desligar" onclick="setLightStatus(0)">
    </div>
    <hr>
    <label class="switch">
        <input id="setAutomaticToManual" type="checkbox" onclick="SetAutomaticToManual()">
        <span class="slider round"></span>
    </label>

</body>
</html>